{
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60,
      "includeFiles": "api/_lib/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
